<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_button_color"
    android:orientation="vertical"
    tools:context=".media.ui.activity.MediaActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        app:navigationIcon="@drawable/back_icon"
        app:title="@string/media_menu"
        app:titleTextColor="@color/theme_color_night" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        app:tabIndicatorColor="@color/theme_color_night"
        app:tabMode="fixed"
        app:tabTextColor="@color/theme_color_night" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>