<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3772E7"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="52dp"
        android:padding="10dp"
        android:text="@string/playlist_maker"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:backgroundTint="#ffffff"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/search"
        android:textColor="#1A1B22"
        android:textSize="22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/search_icon"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/media_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="#ffffff"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/media"
        android:textColor="#1A1B22"
        android:textSize="22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/media_icon"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="#ffffff"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/settings"
        android:textColor="#1A1B22"
        android:textSize="22sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black" />


</LinearLayout>